POSTGRES_PASSWORD=
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=
POSTGRES_NAME=testdb
POSTGRES_PORT=15432
PORT=2024


JWT_SCECRET=E24R43F34FC32345XZC
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=GOCSPX-
GITHUB_CLIENT_ID=
OAUTH_REDIRECT_BASE_URL=http://localhost:3006/api/v1
PREFINARY_API_KEY=
SENDGRID_API_KEY=SG.
CLIENT_OAUTH_REDIRECT_URL=http://localhost:3001/user/auth

CLOUDINARY_API_KEY=3
CLOUDINARY_API_SECRET=dk_
CLOUDINARY_NAME=

CLIENT_URL=http://localhost:3001/user/auth
GIN_MODE=debug

API_TOOLKIT_KEY=xq9JLpc

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_VERSION=3.8.0
KAFKA_CLIENT_ID=gin-app
KAFKA_CONSUMER_GROUP=gin-consumer-group